# grpc-with-mongodb

./: README.md  build.gradle  settings.gradle
src/main/java/com/cmayorga/grpc/blog/client/: BlogClient.java
src/main/java/com/cmayorga/grpc/blog/client/impl/: BlogClientImpl.java
src/main/java/com/cmayorga/grpc/blog/client/utils/: Utils.java
src/main/java/com/cmayorga/grpc/blog/server/: BlogServer.java  BlogServerImpl.java
src/main/java/com/cmayorga/grpc/blog/server/utils/: Utils.java
src/main/proto/blog/: blog.proto
